#Database Configuration information
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/SpringJDBC
#jdbc.username=postgres
#jdbc.password=JAVAtechnology


hibernate.connection.driverClassName=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/HibernateExample
hibernate.connection.username=postgres
hibernate.connection.password=JAVAtechnology
hibernate.default_schema=hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 